# NewCore

./: README.md  pom.xml
src/main/java/n/plugins/: NewCommandManager.java  NewCore.java
src/main/java/n/plugins/NewEconomy/: NewEconomy.java  NewEconomyAPI.java
src/main/java/n/plugins/NewEdit/: NewWorldEdit.java  NewWorldGuard.java
src/main/java/n/plugins/NewEssentials/: ItemEditCommand.java  Rename.java  Spawncmd.java  Tpacmd.java  enderchest.java
src/main/java/n/plugins/NewGroups/: NewGroup.java
src/main/java/n/plugins/NewLogin/: CommandHideListener.java  LoginCommand.java  LoginConfig.java  LoginListener.java  LoginManager.java  LoginTask.java  NewLogin.java  NewLoginCommand.java  ResetSenhaCommand.java
src/main/java/n/plugins/NewMultiverso/: GameRuleUtil.java  MVCommand.java  MVTPCommand.java  NewWorldsPlugin.java  VoidGenerator.java
src/main/java/n/plugins/NewOrbs/: ConfigManager.java  MenuListener.java  MessageUtils.java  NewOrbs.java  TradeManager.java
src/main/java/n/plugins/NewPlots/: NewPlots.java  NewPlotsDB.java  PlotMath.java  PlotRecord.java  SpawnCompat.java  TitleCompat.java
src/main/java/n/plugins/NewTrash/: NewTrash.java
src/main/java/n/plugins/chat/: NewChat.java  NewColors.java
src/main/java/n/plugins/warps/: NewWarps.java
src/main/resources/: ConfigChat.yml  ConfigLogin.yml  ConfigNewEdit.yml  Configwarps.yml  NewEconomy.yml  NewEssentials.yml  NewGroups.yml  NewLogin.yml  NewOrbs.yml  Newworlds.yml  configMultiverso.yml  messages.yml  newplots.yml  newtrash.yml  plugin.yml
src/main/resources/NewMenus/: loja.yml
